#static
		  # # Asignaciones de IP fijas - DHCP Oficial # #


#############################################################################
#
# Para agregar un nuevo host con IP fija:
#
# - buscar la red en la que debe estar en la carpeta static y agregarlo allí;
#
# - si el archivo no existe: 
#
#	- crearlo en la carpeta static con el mismo formato (idéntico!) que los demás existentes (fijas-xx.xx.xx.xx.conf)
#	- agregar en el presente archivo (dhcp-fijas.conf) la línea: include "/etc/dhcp/static/fijas-xx.xx.xx.xx.conf"; (con ; al final)
#	
# - guardar cambios y reiniciar el servicio dhcp: > service dhcpd restart
#
#############################################################################

################################################
# Red 10.193.0.0 - TELCO

include "/etc/dhcp/static/fijas-10.193.0.0.conf";


################################################
# Red 10.194.0.0 - Micros

include "/etc/dhcp/static/fijas-10.194.0.0.conf";


################################################
# Red 192.168.3.0 - CCZ 3

include "/etc/dhcp/static/fijas-192.168.3.0.conf";


################################################
# Red 192.168.4.0 - CCZ 4

include "/etc/dhcp/static/fijas-192.168.4.0.conf";


################################################
# Red 192.168.5.0 - CCZ 5

include "/etc/dhcp/static/fijas-192.168.5.0.conf";


################################################
# Red 192.168.15.0 - CCZ 15 - Mun.C

include "/etc/dhcp/static/fijas-192.168.15.0.conf";


################################################


