
#############################################################################

# # Declaraciones de Subredes # #

# "shared-network" se usa para que se interprete bien la GIAddr que manda el Relay Agent

###########################################
shared-network "red-189" {

#$ Investigaci&oacuten

 subnet 10.189.0.0 netmask 255.255.255.0 {
  range 10.189.0.201 10.189.0.249;
  option subnet-mask 255.255.255.0;
  option routers 10.189.0.1;
  option broadcast-address 10.189.0.255;
  
  default-lease-time 36000; # 10 horas
  max-lease-time 72000; # 20 horas
 }

}

###########################################
shared-network "red-192" {

#$ Operaciones

 subnet 10.192.0.0 netmask 255.255.255.0 {
  range 10.192.0.201 10.192.0.249;
  option subnet-mask 255.255.255.0;
  option routers 10.192.0.1;
  option broadcast-address 10.192.0.255;
  
  default-lease-time 604800; # 7 días
  max-lease-time 604800; # 7 días
 }

}

###########################################
shared-network "red-193" {

#$ Telecomunicaciones

 subnet 10.193.0.0 netmask 255.255.255.0 {
  range 10.193.0.201 10.193.0.237;
  option subnet-mask 255.255.255.0;
  option routers 10.193.0.1;
  option broadcast-address 10.193.0.255;
  
  option domain-name-servers 10.210.0.46;
  option domain-search "imm.gub.uy", "im";

  default-lease-time 36000; # 10 horas
  max-lease-time 72000; # 20 horas
 }

}

###########################################
shared-network "red-194" {

#$ Micros

 subnet 10.194.0.0 netmask 255.255.255.0 {
  range 10.194.0.125 10.194.0.175;
  option subnet-mask 255.255.255.0;
  option routers 10.194.0.1;
  option broadcast-address 10.194.0.255;

  option domain-name-servers 10.210.0.46;
  option domain-search "imm.gub.uy", "im";
  
  ddns-updates off;
  default-lease-time 3600; # 1 hora
  max-lease-time 7200; # 2 horas
 }

}

###########################################
shared-network "red-195" {

#$ Mesa de Ayuda

 subnet 10.195.0.0 netmask 255.255.255.0 {
  range 10.195.0.201 10.195.0.249;
  option subnet-mask 255.255.255.0;
  option routers 10.195.0.1;
  option broadcast-address 10.195.0.255;

  option domain-name-servers 10.210.0.46;
  option domain-search "imm.gub.uy", "im";
  
  default-lease-time 604800; # 7 días
  max-lease-time 604800; # 7 días
 }

}

###########################################
shared-network "red-192.168.3" {

#$ CCZ 03

 subnet 192.168.3.0 netmask 255.255.255.0 {
  range 192.168.3.100 192.168.3.245;
  option subnet-mask 255.255.255.0;
  option routers 192.168.3.1;
  option broadcast-address 192.168.3.255;
 }

}

###########################################
shared-network "red-192.168.4" {

#$ CCZ 04

 subnet 192.168.4.0 netmask 255.255.255.0 {
  range 192.168.4.100 192.168.4.245;
  option subnet-mask 255.255.255.0;
  option routers 192.168.4.1;
  option broadcast-address 192.168.4.255;
 }

}

###########################################
shared-network "red-192.168.5" {

#$ CCZ 05

 subnet 192.168.5.0 netmask 255.255.255.0 {
  range 192.168.5.100 192.168.5.245;
  option subnet-mask 255.255.255.0;
  option routers 192.168.5.1;
  option broadcast-address 192.168.5.255;
 }

}

###########################################
shared-network "red-192.168.15" {

#$ CCZ 15 - Mun.C

 subnet 192.168.15.0 netmask 255.255.255.0 {
  range 192.168.15.100 192.168.15.245;
  option subnet-mask 255.255.255.0;
  option routers 192.168.15.1;
  option broadcast-address 192.168.15.255;
 }

}

###########################################
shared-network "red-192.168.253" {

#$ CCZ 253

 subnet 192.168.253.0 netmask 255.255.255.0 {
  range 192.168.253.100 192.168.253.245;
  option subnet-mask 255.255.255.0;
  option routers 192.168.253.1;
  option broadcast-address 192.168.253.255;
 }

}

###########################################

